{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "day_1",
            "cwd": "day_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "day_2",
            "cwd": "day_2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "day_3",
            "cwd": "day_3",
            "request": "launch",
            "type": "dart"
        },
    ]
}